@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600&family=Nunito:ital,wght@0,200;0,300;0,400;1,600&family=Poppins:wght@200;300;400;500;600;800&family=Roboto&family=Roboto+Mono:wght@400;500&display=swap');

*{
  margin: 0;  
  padding: 0;  
  }
  body{
    font-family: 'Nunito', italic;    
    }
   h1,h2,h3,h4,h5,p{
    font-family: 'Nunito', italic;  
   } 

  .my-dropdown-menu {
      margin-left: 10%;
    }

  .logo{
    width: 130px;
    margin-left: 80%;   
   }
   .navbar-nav .nav-link .fab {
    font-size: 1rem;
    color: #ffffff;
    background-color: #8ab524;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
  }
  
  .navbar-nav .nav-link.social {
    padding: 3px;
   
  }
  
  .navbar-nav .nav-link.social i {
    height: 30px;
    width: 30px;
  }
.navbar-nav .nav-link .fab:hover {
  transform: scale(1.2);
}

.navbar-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.navbar-nav .nav-item:nth-child(2) {
  margin-right: 3px;
}



.navbar-collapse .navbar-nav .nav-link .fab {
  display: flex;
  justify-content: center;
  align-items: center;

}

.btn-sesion:hover{
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;  
  
}

.btn-cuenta:hover{
  transition: all 0.3s ease-in-out;
  transform: scale(1.05);   
}

.card{
    background-color: #979797;
    border: 0;       
}

.search{
    justify-content: center;
   
}

.user-sesion{
    border-radius: 25px;
    border-color: gray;
    border: 1;
}

.box{
    width: 100%;
    height: 200px;
}


.image-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 200px;
}

.image-wrapper img {
  width: 60%;
}

.image-wrapper i {
  margin-left: auto;
}

.img-card{
    margin-top: 30px;
    justify-content: center;
    align-items: center;        
    width: 75px;   
   
}

.card-text{
    color: white;
    font-weight: bold;    
    
}

.banner-2{
    background-color: #565655;
}

.img-bussiness{
  width: 100%;   
} 

.img-bussiness img{  
  width: 60%; 
  padding-top: 40px;
  margin-left: 110px;
  margin-bottom: 20px;     
    }

.search{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #4d4d4d;
}
.search input{      
    margin: 0;
    border-radius: 25px;   
}


.search button{
        
    background-color: #8ab524;
    border: 0;
    border-radius: 25px;
    float: left;    
}

.search button:hover {
    background-color: #565655;    
  }

 /* SECCIÓN DE SUGERENCIA */

 .sugerencia{
  background: url(../img/bosque.png) no-repeat;
  background-position: center;
  height: 50vh;
  width: 100%;    
  object-fit: cover;
  object-position: bottom;
  display: flex;
  align-items: center;      
  justify-content: center; 
       
}
.card-sug{
  background-color: #ffff;
}

  .img-sug{
    margin: auto;
    width: 40%;
    padding-top: 10%;  
  }

  .sugerencia button{
    border: 0.5px solid #dfdede;
    border-radius: 50px;
    background-color: #f4f4f4;
    margin-top: 5px; 
    margin-bottom: 10px;  
    width: 75%;
    border-width: 0.5px;
    padding-top: 0px; 
    padding-bottom: 4px;   
    font-size: 17px;
    
  }

  .sugerencia button:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    background-color: #dfdede;
  }

/* INICIO DE CAROUSEL */

.bg-slider{
  background-color: #f1f1f1;
  padding-bottom: 30px;
}

.box-slider{
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
  min-height: 20vh;
  background: #ffff;
  max-width: 1000px;
}
.wrapper-slide {  
  padding: 30px;
  position: relative;
  overflow-x: hidden;
  max-width: 1000px; /* Modifica el ancho del contenedor a un valor menor */
  background: #fff;
  border-radius: 13px;
  display: flex; /* Agrega la propiedad flexbox */
  justify-content: center; /* Centra los elementos en el contenedor */
  align-items: center; /* Centra los elementos en el contenedor */
}

.wrapper-slide .icon {
  height: 100%;
  width: 120px;
  display: flex;
  align-items: center;  
}

.icon:first-child {
  left: 0;
  display: none;
  background: linear-gradient(90deg, #fff 70%, transparent);
}
.icon:last-child {
  right: 0;
  justify-content: flex-end;
  background: linear-gradient(-90deg, #fff 70%, transparent);
}
.icon i {
  width: 45px;
  height: 45px;
  cursor: pointer;
  font-size: 1.2rem;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  background-color: #e3e3e3; 
  z-index: 1;
}
.icon i:hover {
  background: #efedfb;
}
.icon:first-child i {
  margin-right: 15px;
  
} 
.icon:last-child i {
  margin-left: 15px;
} 
.wrapper-slide .tabs-box {
  display: flex;
  gap: 12px;
  list-style: none;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.tabs-box .tab img {
  filter: grayscale(100%);
  transition: filter .2s ease-in-out;
}
.tabs-box .tab:hover img {
  filter: grayscale(0%);
}

.tabs-box.dragging {
  scroll-behavior: auto;
  cursor: grab;
}
.tabs-box .tab {
  cursor: pointer;
  font-size: 1.18rem;
  white-space: nowrap;  
  padding: 13px 20px;
  border-radius: 30px; 
}

.tabs-box.dragging .tab {
  user-select: none;
  pointer-events: none;
}

.tabs-box .tab.active img{
  filter: grayscale(0%);
}
.container-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/*   CELULOSA PAGE             */

.map{
  align-items: center;  
  justify-content: center;
  flex-direction: column;
  display: flex;
}


.card-image{
  width: 12vh;
  margin:auto;
  margin-top: 150px;
}

.card-image-bosques{
 position: absolute;
 width: 200px;
 top: 43%;
 right: 78%;
}
.card-image-maderas{
  position: absolute;
  width: 130px;
  top: 75%;
  right: 85%;
 }
 .card-image-pulp{
  position: absolute;
  width: 180px;
  top: 55%;
  right: 75%;
 }

.cards-celulosa{
  background-color: #ffff;
  max-width: 1040px;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
}

.cards-celulosa h2{
  color: #8ab524;
  font-weight: bold;
  font-size: 60px;
}

.cardbosque1{  
  display: grid;
  place-content: center;  
 
}

.card-body{
  padding: 0;  
}

.texto-card{
  color: #ffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  text-align: left;

}

.text-card-medio{
  color: #3a3a3a;
  text-align: justify;
}


/*BIOPACKAGING */


.card-image-bio{
  width: 12vh;
  margin:auto;
  margin-top: 25%;
}


.card-image-corrugado{
  position: absolute;
  width: 230px;
  top: 30%;
  right: 95%;
}

.card-image-box{
  position: absolute;
  width: 210px;
  top: 12%;
  right: 97%;
}

.card-image-sack{
  position: absolute;
  width: 250px;
  top: 30%;
  right: 91%;
}


.card-image-edipac{
  position: absolute;
  width: 160px;
  top: 30%;
  right: 95%;
}

/*PROGRAMA */

.btn-postula{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-top: 40px;
  margin-bottom: 40px;
}

.btn-postula button{
  background: #5BB900;
   background-image: -webkit-linear-gradient(top, #5BB900, #09740E);
   background-image: -moz-linear-gradient(top, #5BB900, #09740E);
   background-image: -ms-linear-gradient(top, #5BB900, #09740E);
   background-image: -o-linear-gradient(top, #5BB900, #09740E);
   background-image: -webkit-gradient(to bottom, #5BB900, #09740E);
   -webkit-border-radius: 50px;
   -moz-border-radius: 50px;
   border-radius: 50px;
   color: #FFFFFF;       
   border: 0;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
   padding-left: 30px;
   padding-right: 30px;
   font-size: 20px;
}

.btn-postula button:hover{
  border: 0;
  background: #09740E;
  background-image: -webkit-linear-gradient(top, #09740E, #5BB900);
  background-image: -moz-linear-gradient(top, #09740E, #5BB900);
  background-image: -ms-linear-gradient(top, #09740E, #5BB900);
  background-image: -o-linear-gradient(top, #09740E, #5BB900);
  background-image: -webkit-gradient(to bottom, #09740E, #5BB900);
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  text-decoration: none;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out; 
}

.click-img{
  position: absolute; 
}

.click-img {
  animation: scaleAnimation 0.8s ease infinite; /* animación de escala infinita */
  transform-origin: center; /* establece el punto de origen de la transformación en el centro */
  cursor: pointer; /* cambia el cursor al hacer clic */
  opacity: 1; /* ajusta la opacidad de la imagen según tus preferencias */
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1); /* escala inicial */
  }
  50% {
    transform: scale(1.1); /* escala máxima en la mitad de la animación */
  }
  100% {
    transform: scale(1); /* escala final, igual a la inicial */
  }
}

.practica {
  display: flex;
  align-items: center;
  justify-content: center;

}
.slider-programa{
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-programa{
 max-width: 900px;
 margin: auto;
}

.icon-program {
    background: rgb(251,251,251);
    background: linear-gradient(179deg, rgba(251,251,251,1) 24%, rgba(199,199,199,1) 100%); /* Cambia el color de fondo del icono */
    color: #3a3a3a;
    border-radius: 50%; /* Hace que el icono sea redondo */
    width: 50px; /* Cambia el ancho del icono */
    height: 50px; /* Cambia el alto del icono */
    margin-top: -20px; /* Mueve el icono hacia arriba para que esté más separado del slider */
    font-size: 24px; /* Cambia el tamaño de fuente del icono */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Estilos para el ícono de la izquierda */
  .carousel-control-prev {
  
    left: -10%; /* Cambia la distancia del icono de la izquierda al borde del slider */
   
  }

  /* Estilos para el ícono de la derecha */
  .carousel-control-next {
    
    right: -10%; /* Cambia la distancia del icono de la derecha al borde del slider */
  }



.beneficio {
margin-top: 70px;
 max-width: 1120px;
}


.beneficio .card img{
margin: auto;
width: 120px
}

.card-practica{
  max-width: 900px;
  
}

.card-practica img{
  width: 200px;  
  margin: auto;
}

.card-practica img:hover{
  transition: all 0.5s ease-in-out;
  transform: scale(1.1); 
}

/* TESTIMONIO */
.slider-container {
  display: flex;
  max-width: 1100px;
}

.image-slider {  
  padding: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; /* Agrega margen inferior para separar el slider de los testimonios en pantallas pequeñas */
}
.main-image {
  width: 100%;
}

.thumbnail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.thumbnail {
  width: 50px; /* Reduce el ancho de los thumbnails en pantallas pequeñas */
  margin-right: 5px; /* Reduce el margen derecho de los thumbnails en pantallas pequeñas */
  cursor: pointer;
  border-radius: 15px;
}

.testimonial-slider {
  flex-basis: 100%; /* Cambia el ancho a 100% en pantallas pequeñas */
  padding: 20px;
  padding-left: 100px;
  padding-right: 20px;
  padding-bottom: 50px;
  background-color: #f9f9f9;
  text-align: left;
  display: flex;
  justify-content: center;
  place-content: center;
  flex-wrap: wrap; /* Agrega flex-wrap para que los elementos se envuelvan en una nueva línea en pantallas pequeñas */
}

.testimonial {
  flex-basis: 100%; /* Cambia el ancho a 100% en pantallas pequeñas */
  margin-bottom: 20px;
}

.testimonial h3, h5 {
  margin-top: 0;
  color: #8ab524;
}

.linea{
  background-color: #8bb329;
  height: 1px;
  width: 250px;
  border: 1px solid #8bb329;
  box-shadow: 0px 0px 2px 2px #c7d99b;
  opacity: 1;
}

.main-image-container {
  text-align: center;
}

.thumbnail-container-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.thumbnail-img {
  width: 100px;
  height: 100px;
  margin: 5px;
  cursor: pointer;
}

.thumbnail-img:hover {
  opacity: 0.7;
}

/*GALERIA */
/* Estilos para la caja contenedora de las miniaturas */
.thumbnail-box {
  overflow: hidden; /* Oculta las partes de las miniaturas que se salgan de la caja */
}

/* Estilos para las miniaturas */
.thumbnail {
  display: inline-block;
  width: 60px; 
  margin: 7px;
  border: 2px solid #ccc;
  border-radius:15px;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out; /* Transición suave al cambiar la transformación */
}
.main-image{
  justify-content: flex-end; /* Cambia 'place-content' a 'justify-content' para alinear la imagen a la derecha */
  width: 500px;
  }
  
.programa-galeria{
  max-width: 1180px;
  }
  
  .icons{
  background: rgb(251,251,251);
  background: linear-gradient(179deg, rgba(251,251,251,1) 20%, rgba(199,199,199,1) 100%); /* Cambia el color de fondo del icono */
  color: #3a3a3a;
  border: 0;
  border-radius: 50%;
  margin: 20px;
  transform: scale(1.2);
  font-size: 15px;
  }
  
  .icons:hover{
  color: #8ab524;
  }
  
  .thumbnail-container-2 {
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 20px;
  }
  
  .thumbnail-img {
    margin-right: 5px;
    max-width: 100px;
  }


/*SECCIÓN QUIENES SOMOS*/

/*.purpose{
  background: url(../img/somos/circle.png) no-repeat;
  background-size: cover; 
  
}
*/
 
.bg-purpose{
  background: url(../img/somos/circle.png) no-repeat;
  background-size: cover;
  background-position: center center;
}

 .titulo-somos{
  margin-top: 35px;
  font-size: 40px !important;
  font-weight: bold;
  color: #474747;
 }



.purpose-text h4{
  font-size: 35px !important; 
  font-weight: bold;
}

.purpose h3{
  font-size: 55px !important; 
  font-weight:900;
}

.purpose-text{
  display: grid;
  place-content: center;
  justify-content: center; 
  padding-right: 200px; 
}

.text-green{
  color: #8ab525;;
}

.text-oliva{
 color: #6f7e3c
}

.manifiesto img{

 max-width: 80%;
}

.bg-papel{
  background: url(../img/somos/fondopapel.png) no-repeat;
  background-size: cover;
  background-position: center center;
}

.somos-text {
  flex-basis: 100%; /* Cambia el ancho a 100% en pantallas pequeñas */
  background-color: #f9f9f9;
  text-align: left;
  display: flex;
  justify-content: center;
  place-content: center;
  flex-wrap: wrap; /* Agrega flex-wrap para que los elementos se envuelvan en una nueva línea en pantallas pequeñas */
}

.text-val{
 font-size: 14px;
 padding-bottom: 22px;
 color: #656565 !important;
 padding-left: 2px;
 padding-right: 2px ;
}

.card-valores img{
 width: 50%;
 height: auto !important;
}
.card-somos{
  border-radius: 15px;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3) !important;
}



/*FOOTER */
.siguenos{ 
  height: 1px;  
  color: #3a3a3a;
  font-size: 18px;
  padding-left: 100px
}


.btn-circle {
  height: 2.5rem;
   width: 2.5rem;  
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-circle:hover{
  transition: all 0.3s ease-in-out;
  transform: scale(1.2);
  background-color: #8ab524;  
}

.bg-color-facebook {
  background-color: #8ab524;  
}

.bg-color-instagram {
  background-color: #8ab524;
}

.bg-color-linkedin {
  background-color: #8ab524;
}


@media (max-width: 992px) {
  .container-footer {
    width: 70%;
  }

  .testimonial-slider { 
    padding-left: 0px;
    padding-right: 20px;
    padding-bottom: 0px;    
  }
}

@media (max-width: 576px) {
  .container-footer {
    width: 100%;
    padding: 0 10px;
  }
}



  
@media screen and (max-width: 1366px) {
  .card-sug{    
    width: 60%;             
   }
}

@media (max-width: 1140px) {
 

  .button-nav{
    text-align: center;
    justify-content: center;
    width: 145px;
    height: 35px;
  }

  .card-sug{    
    width: 70%;              
   }
    
   .img-bussiness{
    width: 80%;  
  }
 


}
 

  @media (max-width: 1000px) {

    .purpose-text{
      margin-top: 20px;
      padding: 0;
    }



    .image-wrapper{    
      justify-content: center !important;
    }  

    .navbar-collapse {
      text-align: center;     
    
    }
    .navbar-nav > li {
      display: inline-block;
      margin-right: 5px;
      margin-left: 5px;
      vertical-align: middle;
            
    }
    .btn-user{
      display: flex;
      justify-content: center;
     align-items: center;
      margin-left: 120px !important;      
      
    }
    .navbar-nav > li:last-child {
      margin-right: 0;      
    }
    .nav-link {
      font-size: 14px;
      font-weight: bold;
      height: 37px;
      border: 1px solid transparent;
      border-radius: 25px;
      padding: 0.5rem 1rem;
      margin: 0;      
    }

    .img-fondo{
      width: 100% !important ;
    }    
  }

  @media screen and (max-width: 900px) {

    .wrapper{
     max-width: 70%;     
   }

   .carousel img{
       width: calc(33% /2);
    }   
     .search{
       display: flex;
       align-items: center;
   
       flex-direction: column;   
       justify-content: center;   
      
   }      

 }


  @media (max-width: 800px) {
    .image-wrapper i {
      display: none;
    }   
    
  }



  @media (max-width: 767.98px) {
    .container-footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .container-footer > div:first-child {
      margin-bottom: 1rem;
    }


    .slider-container {
      display: flex;
      flex-wrap: wrap; /* Agrega flex-wrap para que los elementos se envuelvan en una nueva línea en pantallas pequeñas */
    }
  }

  @media screen and (max-width: 550px) {    
    .wrapper{         
      max-width: 90%  
       
    }
    .image-wrapper{    
      justify-content: center !important;
    }

    .carousel img{
      width: 20%;
     
    }
      .sugerencia{
      background-image: none;
      height: 100vh;
      padding: 0;
      margin: 0;
     }
     .img-bussiness img{
      margin: auto;
      padding: 0; 
      padding-bottom: 20px;
      padding-left: 50px;
      width: 70%;
      } 
     
      .navbar-collapse li{
        margin-top: 12px;       
      }   

      .navbar-collapse button{
        background-color: #dfdede !important;
        max-width: 400px;
        padding: 15px;
        white-space: nowrap !important;
      }

      .img-somos{
        width: 315px;
      }

      .thumbnail-somos{
        max-width: 300px;
        margin: 0;
        padding: 0;
      }

         
  }